PORT=4001


MONGODB_URL= "mongodb+srv://hussainkhan5march_db_user:RUhwRZYL5M414fGs@cluster0.iyhl5tx.mongodb.net/Blog-app"


CLOUD_NAME=dy7x4mx6z
CLOUD_API_KEY=923623643687229
CLOUD_SECRET_KEY=XAg0K_szPe2d-WTrzUC23PTJTXk


JWT_SECRET_KEY=pghVD+RgQDtGgvK+mSNNoD2/Bkrvbru/0sqnQOBQHJQ=

# FRONTEND_URL=http://localhost:5173

FRONTEND_URL=https://hk-blog-two.vercel.app


